# pure-java-master

./: .gitignore  README  ddl.sql  pom.xml
examples/: ExampleEntityRepository.java  ExampleServiceTest.java
src/examples/: ExampleController.java  ExampleControllerTest.java  ExampleEntityComponent.java  ExampleService.java
src/main/java/com/marcus/chiu/springmvc/: README
src/main/java/com/marcus/chiu/springmvc/_examples/: ExampleEntity.java
src/main/java/com/marcus/chiu/springmvc/a_bean/: BeanExample.java
src/main/java/com/marcus/chiu/springmvc/a_configuration/init_configuration/: B_MVCConfiguration.java  a_AppInitializer.java  a_AppInitializerBetter.java  b_AppConfiguration.java
src/main/java/com/marcus/chiu/springmvc/a_configuration/other_configuration/: BusinessLogicConfiguration.java  DatabaseConfiguration.java  HibernateConfiguration.java  PropertiesConfiguration.java
src/main/java/com/marcus/chiu/springmvc/b_controller/mvc/: AppController.java  PhoneController.java  PostController.java  UploadController.java
src/main/java/com/marcus/chiu/springmvc/b_controller/rest/: RestControllerExample.java
src/main/java/com/marcus/chiu/springmvc/c_service/service/: EmployeeService.java  PhoneService.java  PostService.java
src/main/java/com/marcus/chiu/springmvc/c_service/service_implementation/: EmployeeServiceImpl.java  PhoneServiceImpl.java  PostServiceImpl.java
src/main/java/com/marcus/chiu/springmvc/d_repository/: README
src/main/java/com/marcus/chiu/springmvc/d_repository/dao/: AbstractDao.java  EmployeeDao.java  PhoneDao.java  PostDao.java
src/main/java/com/marcus/chiu/springmvc/d_repository/dao_implementation/: EmployeeDaoImpl.java  PhoneDaoImpl.java  PostDaoImpl.java
src/main/java/com/marcus/chiu/springmvc/e_entity/: README
src/main/java/com/marcus/chiu/springmvc/e_entity/embeddable/: Name.java
src/main/java/com/marcus/chiu/springmvc/e_entity/entity/: Employee.java  Phone.java  Post.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: allemployees.jsp  allphones.jsp  allposts.jsp  phone_registration.jsp  phone_success.jsp  registration.jsp  success.jsp
src/test/java/com/marcus/chiu/: main.java
src/test/java/com/marcus/chiu/springmvc/b_controller/mvc/: AppControllerTest.java  UploadControllerTest.java
